spring.application.name=softwareengbackend
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/tutoring_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tutoring_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:4n0TH3r_7u70Ring_p455W0rd#1337}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=86400000
