spring.application.name=softwareengbackend
spring.datasource.url=jdbc:mysql://192.168.12.128:3306/tutoring_db
spring.datasource.username=tutoring_user
spring.datasource.password=4n0TH3r_7u70Ring_p455W0rd#1337
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver